spring.application.name=TransportOptimizer-App
spring.profiles.active=development

server.port=36066

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=TransportOptimizer-App-v2
logging.level.org.mongodb.driver.client=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.freemarker.enabled=false