spring.application.name=TransportOptimizer-App
spring.profiles.active=development

server.port=36066

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=TransportOptimizer-App-v2
logging.level.org.mongodb.driver.client=ERROR

spring.freemarker.enabled=false